<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Team:Rio_UFRJ_Brazil</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="frame.css">
	</head>
	<body class="home">
		<header>
            <div>
                <nav>
                    <ul class="menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Project</a>
                            <ul>
                                <li><a href="#">Project Description</a></li>
                                <li><a href="#">Engineering success</a></li>
                                <li><a href="#">Project Modeling</a></li>
                                <li><a href="#">Proposed Implementation</a></li>
                                <li><a href="#">Proof of concept</a></li>
                            </ul>
                        </li>
                        <li><a href="">Labwork</a>
                            <ul>
                                <li><a href="#">Safety</a></li>
                                <li><a href="#">Experiments</a></li>
                                <li><a href="#">Notebook and Protocol</a></li>
                                <li><a href="#">Results</a></li>
                            </ul>
                        </li>
                        <li><a href="">Human Practices</a>
                            <ul>
                                <li><a href="#">Human Practices</a></li>
                                <li><a href="#">Integrated Human Practices</a></li>
                                <li><a href="#">Entrepreneurship</a></li>
                            </ul>
                        </li>
                        <li><a href="">Team</a>
                            <ul>
                                <li><a href="#">Attributions</a></li>
                                <li><a href="#">Collaboration</a></li>
                                <li><a href="#">Partnership</a></li>
                            </ul>
                        </li>
                        <li><a href="">Parts</a>
                            <ul>
                                <li><a href="#">Contribution</a></li>
                                <li><a href="#">Project parts</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
		</header>
    <main>
        <div >
        <iframe src="isis.html" name="janela" id="frame">

        </iframe>
        </div>
        <ul class="team">
            <li>
                <img src="rosto.jpg" onmouseover="this.src='rosto2.jpg'" onmouseout="this.src='rosto.jpg'">

            </li>
            <li>
                <img src="rosto.jpg" onmouseover="this.src='rosto2.jpg'" onmouseout="this.src='rosto.jpg'">

            </li>
            <li>
                <img src="rosto.jpg" onmouseover="this.src='rosto2.jpg'" onmouseout="this.src='rosto.jpg'">
 
                </p>
            </li>
            <li>
                <img src="rosto.jpg" onmouseover="this.src='rosto2.jpg'" onmouseout="this.src='rosto.jpg'">

            </li>
            <li>
                <img src="rosto.jpg" onmouseover="this.src='rosto2.jpg'" onmouseout="this.src='rosto.jpg'">
 
            </li>
            <li>
                <img src="rosto.jpg" onmouseover="this.src='rosto2.jpg'" onmouseout="this.src='rosto.jpg'">
 
                </p>
            </li>
            <li>
                <img src="rosto.jpg" onmouseover="this.src='rosto2.jpg'" onmouseout="this.src='rosto.jpg'">
 
            </li>
            <li>
                <img src="rosto.jpg" onmouseover="this.src='rosto2.jpg'" onmouseout="this.src='rosto.jpg'">
 
            </li>
        </ul>
    </main>
<footer>
        <div>
        <img id="rodape" src="rodape.png">
        <li class="faperj">
            <a href="http://www.faperj.br/">
            <img src="logo_faperj_preta.gif" alt="saber mais sobre faperj">
            </a>
        </li>
        <nav class="social">
            <ul>
                <li>
                    <a href="https://www.facebook.com/osirisrioufrj">
                    <img id= "face" src="face.png" alt="ir para facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/osirisrioufrj/">
                    <img id="in" src="in.png" alt="ir para linkedin" href="ir para linkedin">
                </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/osirisrioufrj/">
                    <img id= "insta" src="insta.png" alt="ir para instagram">
                    </a>
                </li>
        </nav>
            Avenida Carlos Chagas Filho, 373
            Bloco D, Subsolo, Sala SS-11 
            Cidade Universitária, Rio de Janeiro
            RJ, 21941-902
        </div>
        <p class="copyright">&copy; Osiris 2021</p>
</footer>
</body>
</html>